# Inventaire-Stock

./: InventaireStock.sln  InventoryStock.db  key.keystore
InventaireStock/: App.xaml  App.xaml.cs  InventaireStock.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventaireStock/Models/: Constans.cs  Inventaire.cs  Item.cs  UserLogin.cs
InventaireStock/Services/: IDataStore.cs  InventaireDataBaseController.cs  ShowHidePassEffect.cs  TaskExtensions.cs  UserDatabaseController.cs
InventaireStock/ViewModels/: BaseViewModel.cs  InventaireViewModel.cs  LoginViewModel.cs
InventaireStock/Views/: DeleteInventory.xaml  DeleteInventory.xaml.cs  ImportFromCsv.xaml  ImportFromCsv.xaml.cs  ImportProgressBarPopup.xaml  ImportProgressBarPopup.xaml.cs  ListBureau.xaml  ListBureau.xaml.cs  ListDescriptions.xaml  ListDescriptions.xaml.cs  ListFamille.xaml  ListFamille.xaml.cs  ListInventaire.xaml  ListInventaire.xaml.cs  ListInventairePh.xaml  ListInventairePh.xaml.cs  ListMarque.xaml  ListMarque.xaml.cs  ListModele.xaml  ListModele.xaml.cs  ListSFamille.xaml  ListSFamille.xaml.cs  ListSites.xaml  ListSites.xaml.cs  ListeEmpls.xaml  ListeEmpls.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagementUser.xaml  ManagementUser.xaml.cs  MyHome.xaml  MyHome.xaml.cs  SauverInventory.xaml  SauverInventory.xaml.cs  Setting.xaml  Setting.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  VInventaire.xaml  VInventaire.xaml.cs  (+2 more)
